<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    td.show-link-hovered {
      position: relative;
    }

    td.show-link-hovered a {
      display: none;
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }

    td.show-link-hovered:hover a {
      display: inline-block;
    }
  </style>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <title>RBP - risk balanced portfolio</title>
  <script src="/pkg/bundle.js" defer></script>
</head>

<body>
</body>

</html>